server {
	root /var/www/html;
	index index.html;
	server_name goaccess.appskep.id;

	location / {
		try_files $uri $uri/ =404;
		#auth_basic "Restricted Content";
		#auth_basic_user_file /etc/nginx/.htpasswd;
	}
}
